const fs = require('fs');
const path = require('path');

const rawData = `
数据结构与算法分析
第一章
1、判断题[共 10 题]
1. 一种逻辑结构的数据只有一种对应的存储结构。
正确答案：F
2. 数据的逻辑结构与各数据元素在计算机中如何存储有关。
正确答案：F
3. 非线性结构中，每个元素最多只有一个前趋元素。
正确答案：F
4. 任何数据结构都具备 3 个基本运算：插入、删除和查找。
正确答案：F
5. 一个数据结构中，如果数据元素值发生改变，则它的逻辑结构也随之改变。
正确答案：F
6. 数据的运算描述是定义在数据的逻辑结构上的。
正确答案：T
7. 数据运算的实现是基于数据的逻辑结构的。
正确答案：F
8. 数据的运算就是指基本运算，只能对数据实施基本运算。
正确答案：F
9. 数据对象就是一组任意数据元素的集合。
正确答案：F
10. 数据的逻辑结构是指数据的各数据项之间的逻辑关系。
正确答案：F
2、单项选择题[共 6 题]
1. 以下不属于存储结构是( )。
A、栈
B、二叉链
C、哈希表
D、双链表
正确答案：A
2. 以下数据结构中( )属非线性结构。
A、栈
B、串
C、队列
D、平衡二叉树
正确答案：D
3. 算法的平均时间复杂度取决于（ ）。
A、问题的规模
B、待处理数据的初始状态
C、A 和 B
D、计算机的配置
正确答案：A
4. 以下数据结构中元素之间为非线性关系的是( )。
A、栈
B、队列
C、线性表
D、以上都不是
正确答案：D
5. 某算法的空间复杂度为 O(1)，则( )。
A、该算法执行不需要任何辅助空间
B、该算法执行所需辅助空间大小与问题规模 n 无关
C、该算法执行不需要任何空间
D、该算法执行所需全部空间大小与问题规模 n 无关
正确答案：B
6. 数据结构是指（ ）。
A、一种数据类型
B、数据的存储结构
C、一组性质相同的数据元素的集合
D、相互之间存在一种或多种特定关系的数据元素的集合
正确答案：D
3、问答题[共 9 题]
1. 什么是数据结构？有关数据结构的讨论涉及哪三个方面？
按某种逻辑关系组织起来的一组数据元素，按一定的存储方式存储于计算机中，并在其上
定义了一个运算的集合，称为一个数据结构。
数据结构涉及以下三个方面的内容：
①数据成员以及它们相互之间的逻辑关系，也称为数据的逻辑结构。
②数据元素及其关系在计算机存储器内的存储表示，也称为数据的物理结构，简称为存储
结构。
③施加于该数据结构上的操作即运算。
2. 什么是算法？算法的 5 个特性是什么？
通常算法定义为解决某一特定任务而规定的一个指令序列。一个算法应当具有以下特性：
①有穷性。
②确定性。
③可行性。
④输入。
⑤输出。
3. 当为解决某一问题而选择数据结构时，应从哪些方面考虑？
通常从两方面考虑：第一是算法所需的存储空间量；第二是算法所需的时间。对算法所需
的时间又涉及以下几点：
程序运行时所需输入的数据总量。
计算机执行每条指令所需的时间。
程序中指令重复执行的次数。
4. 数据的逻辑结构分为线性结构和非线性结构两大类。线性结构包括线性表、队列和栈
等。非线性结构包括树形结构和图等、这两类结构各自的特点是什么？
线性结构的特点是：在结构中所有数据元素都处于一个序列中，有且仅有一个开始元素和
一个终端元素，并且所有数据元素都最多有一个前驱和一个后继。例如，线性表等就是典
型的线性结构
非线性结构的特点是：一个数据元素可能有零个、一个或多个前驱和后继。例如，树、图
等都是典型的非线性结构。
5. 简述数据结构中运算描述和运算实现的异同。
运算描述是指逻辑结构施加的操作，而运算实现是指一个完成该运算功能的算法。它们的
相同点是，运算描述和运算实现都能完成对数据的“处理”或某种特定的操作。不同点是，
运算描述只是描述处理功能，不包括处理步骤和方法，而运算实现的核心则是处理步骤。
6. 什么是存储实现？什么是运算实现？
存储实现就是设计数据的存储结构，是建立数据的机内表示，包括两个部分：数据元素和
数据元素之间关系的存储。在某种存储实现的基础上各种运算的具体实现称为运算实现，
运算实现的核心是设计实现某一运算的处理步骤，即算法设计。
7. 设数据的逻辑结构如下： B2=(D,R) D={1,2,3,4,5,6} R={r}
r={<1,2>,<2,4>,<1,3>,<3,4>,<3,5> ,<3,6>,<5,6>} 说明是何种数据结构。
其中每个结点都零个或多个前趋结点，每个结点都零个或多个后继结点，所以它是一种图
形结构。
8. 设有采用二元组表示的数据逻辑结构为 S=(D,R)，其中 D={a,b,…,i}，R={r}，
r={(a,b),(a,c),(c,d),(c,f),(f,h),(d,e),(f,g),(h,i)}，问相对于关系 R，哪些结点是开始结点，哪些
结点是终端结点？
该逻辑结构为树形结构，其中 a 结点没有前趋结点，称为根结点，b、e、g、i 结点没有后
继结点，它们都是终端结点。
9. 简述数据与数据元素的关系与区别。
凡是能被计算机存储、加工的对象统称为数据，数据是一个集合。数据元素是数据的基本
单位，是数据的个体。数据元素与数据之间的关系是元素与集合之间的关系。
第二章
1、判断题[共 10 题]
1. 线性表的逻辑顺序总与其物理顺序一致。
正确答案：F
2. 线性表的顺序存储结构优于链式存储结构。
正确答案：F
3. 顺序表具有随机存取特性，而链表不具有随机存取特性。
正确答案：T
4. 线性表中每个元素都有一个前趋元素和一个后继元素。
正确答案：F
5. 线性表的长度是线性表占用的存储空间的大小。
正确答案：F
6. 线性表的存储结构大小与线性表中元素类型有关。
正确答案：T
7. 线性表中的结点按前趋、后继关系可以排成一个线性序列。
正确答案：T
8. 空的线性表就是所有元素尚未赋值的线性表。
正确答案：F
9. 在一个含有 n（n≥1）个元素的线性表中，所有元素值不能相同。
正确答案：F
10. 线性表中所有元素的数据类型必须相同。
正确答案：T
2、单项选择题[共 11 题]
1. 与单链表相比，双链表的优点之一是 ( )。
A、插入、删除操作更简单
B、可以进行随机访问
C、可以省略表头指针或表尾指针
D、访问前后相邻结点更方便
正确答案：D
2. 顺序表和链表相比存储密度较大，这是因为( )。
A、顺序表的存储空间是预先分配的
B、顺序表不需要增加指针来表示元素之间的逻辑关系
C、链表中所有结点的地址是连续的
D、顺序表中所有元素的存储地址是不连续的
正确答案：B
3. 设线性表中有 n 个元素，以下运算中( )在单链表上实现要比在顺序表上实现效率更高。
A、删除指定地址（位置）元素的后一个元素
B、在最后一个元素的后面插入一个新元素
C、顺序输出前 k 个元素
D、交换第 i 个元素和第 n-i+1 个元素的值（i=1，2，…，n）
正确答案：A
4. 顺序表具有随机存取特性，指的是（ ）。
A、查找值为 x 的元素与顺序表中元素个数 n 无关
B、查找值为 x 的元素与顺序表中元素个数 n 有关
C、查找序号为 i 的元素与顺序表中元素个数 n 无关
D、查找序号为 i 的元素与顺序表中元素个数 n 有关
正确答案：C
5. 以下关于顺序表的叙述中，正确的是（ ）。
A、顺序表可以利用一维数组表示，因此顺序表与一维数组在结构上是一致的，它们可以
通用
B、在顺序表中，逻辑上相邻的元素在物理位置上不一定相邻
C、顺序表和一维数组一样，都可以进行随机存取
D、在顺序表中每一个元素的类型不必相同
正确答案：C
6. 一个顺序表所占用存储空间的大小与（ ）无关。
A、顺序表长度
B、顺序表中元素的数据类型
C、顺序表中元素各数据项的数据类型
D、顺序表中各元素的存放次序
正确答案：D
7. 关于线性表的正确说法是（ ）。
A、每个元素都有一个前趋和一个后继元素
B、线性表中至少有一个元素
C、表中元素的排序顺序必须是由小到大或由大到小
D、除第一个元素和最后一个元素外，其余每个元素有且仅有一个前趋和一个后继元素
正确答案：D
8. 线性表的顺序存储结构是一种（ ）。
A、随机存取的存储结构
B、顺序存取的存储结构
C、索引存取的存储结构
D、散列存取的存储结构
正确答案：A
9. 线性表是（ ）。
A、一个有限序列，可以为空
B、一个有限序列，不可以为空
C、一个无限序列，可以为空
D、一个无限序列，不可以为空
正确答案：A
10. 线性表有一个特点（ ）。
A、至少有两个元素，即开始元素和终端元素
B、若没有开始元素，则一定没有终端元素
C、每个元素必须有一个前趋元素
D、任何一个元素都还可能既是开始元素又是终端元素
正确答案：B
11. 线性表是具有 n 个（ ）的有限序列。
A、表元素
B、字符
C、数据元素
D、数据项
正确答案：C
3、问答题[共 5 题]
1. 若频繁地对一个线性表进行插入和删除操作，该线性表宜采用何种存储结构，为什
么？
宜采用链式存储结构。因为采用链式结构存储线性表，在插入和删除操作时只修改相关结
点的指针域，不需要移动结点；而采用顺序结构存储线性表，插入和删除操作需要平均移
动表中的一半元素。修改指针域操作比移动元素操作花费的时间少得多。
2. 要想在 O(1)的时间内存取第 i 个表元素，线性表采用顺序表还是单链表？
采用顺序表，因为顺序表具有随机存取特性，而单链表不具有随机存取特性，在单链表中
存取第 i 个表元素的时间为 O(n)。
3. 简述顺序表和链表存储方式的主要优缺点。
顺序表的优点是可以随机存取元素，存储密度高，结构简单；缺点是需要一片地址连续的
存储空间，不便于插入和删除元素（需要移动大量的元素），表的容量不便扩充。
链表的优点是便于结点的插入和删除（只需要修改指针域，不需要移动结点），表的容量扩
充十分方便；缺点是不能进行随机访问，只能顺序访问，另外每个结点上增加指针域，导
致存储密度较低。
4. 线性表有何特点，线性表中的元素可以重复出现吗？
线性表是有限个相同性质的元素的序列，数据元素呈现线性关系，每个元素至多只有一个
前趋元素和一个后继元素。
由于线性表中元素与其位置有关，所以线性表中的元素可以重复出现。
5. 什么叫做随机存取特性？
随机存取特性是针对存储结构的，而不是针对逻辑结构的。
一种存储结构具有随机存取特性，是指对于给定元素序号 i，在时间 O(1)内能够找到该元
素的值，顺序表具有随机存取特性。
第三章
1、判断题[共 19 题]
1. 顺序队采用数组存放队中元素，数组具有随机存取特性，所以顺序队中可以随机存取
元素。
正确答案：F
2. 顺序队中有多少元素，可以根据队头指针和队尾指针的值来计算。
正确答案：T
3. 在队空间大小为 n 的非循环队列中，最多只能进行 n 次进队操作。
正确答案：T
4. 在队空间大小为 n 的循环队列中，最多只能进行 n 次进队操作。
正确答案：F
5. 队列是一种对进队、出队操作的次序做了限制的线性表。
正确答案：F
6. 队列是一种对进队、出队操作的次数做了限制的线性表。
正确答案：F
7. n 个元素进队的顺序和出队的顺序总是一致的。
正确答案：T
8. n 个元素通过一个队列，其出队序列是唯一的。
正确答案：T
9. 栈和队列都是限制存取端的线性表。
正确答案：T
10. 栈在算法设计中用于保存临时数据，这些数据具有先进后出的特点，如果某算法中只
产生一个临时数据，那么用栈或队列都可以。
正确答案：T
11. 有 n 个不同的元素通过一个栈，产生的所有出栈序列恰好构成这 n 个元素的全排列。
正确答案：F
12. 相同的 n 个元素的不同序列通过一个栈一定不会得到相同的出栈序列。
正确答案：F
13. 空栈是指栈中元素没有赋值。
正确答案：F
14. 栈是一种特殊的线性表，线性表的所有运算都可以施加在栈上。
正确答案：F
15. 栈和线性表是两种不同的数据结构，它们的数据元素的逻辑关系也不同。
正确答案：F
16. 栈和队列都是线性表，只是在插入和删除时受到了一些限制。
正确答案：T
17. 栈具有先进后出的特点，其中数据的逻辑结构是任意的。
正确答案：F
18. 栈的定义不涉及数据的逻辑结构。
正确答案：F
19. 栈是一种特殊的线性表，其特殊之处在于栈的存储结构比较特殊。
正确答案：F
2、单项选择题[共 25 题]
1. 以下最适合用作链队的不带头结点的链表是（ ） 。
A、只带首结点指针的循环单链表
B、只带尾结点指针的单链表
C、只带首结点指针的单链表
D、只带尾结点指针的循环单链表
正确答案：D
2. 两个栈采用顺序存储结构时，共享同一个数组空间的好处是（ ）。
A、减少存取时间，降低下溢出发生的机率
B、节省存储空间，降低上溢出发生的机率
C、减少存取时间，降低上溢出发生的机率
D、节省存储空间，降低下溢出发生的机率
正确答案：B
3. 假设一个队列用链队方式存储，队头指针指向队头结点，队尾指针指向队尾结点，在
进队操作时， ( )。
A、仅修改队头指针
B、仅修改队尾指针
C、队头、队尾指针一定都会修改
D、队头、队尾指针可能都会修改
正确答案：D
4. 设 n 个元素进栈序列是 1、2、3、…、n，其输出序列是 p1、p2、…、pn，若 p1=3，
则 p2 的值为 ( )。
A、一定是 2
B、一定是 1
C、不可能是 1
D、以上都不对
正确答案：C
5. 在 （ ）中将会用到栈结构。
A、递归调用
B、图深度优先遍历
C、表达式求值
D、以上场景都有
正确答案：D
6. 栈和队列的共同点是 （ ）。
A、都是先进后出
B、都是后进先出
C、只允许在端点处插入和删除元素
D、没有共同点
正确答案：C
7. 最不适合用作链队的链表是（ ）。
A、只带头结点指针的非循环双链表
B、只带队首结点指针的循环双链表
C、只带队尾结点指针的循环双链表
D、以上都不适合
正确答案：A
8. 设有 5 个元素进栈序列是 a、b、c、d、e，其输出序列是 c、e、d、b、a，则该栈的
容量至少是（ ）。
A、1
B、2
C、3
D、4
正确答案：D
9. 将算术表达式“1+6/(8-5)3”转换成后缀表达式，在求后缀表达式的过程中，当遇到''时，
运算数栈（从栈顶到栈底次序）为（ ）。
A、8 6 1
B、5 8 1
C、3 2 1
D、3 6 1
正确答案：C
10. 在数据处理过程中常需要保存一些中间数据，若某程序处理中先保存的数据先操作，
则使用( )来保存这些数据。
A、线性表
B、队列
C、栈
D、单链表
正确答案：B
11. 一个循环队列中元素的排列顺序( )。
A、与队头和队尾指针的取值有关
B、与元素值的大小有关
C、由元素进队的先后顺序确定
D、与存放队中元素的数组大小有关
正确答案：C
12. 设 n 个元素的进栈序列是 p1、p2、p3、…、pn，其输出序列是 1、2、3、…、n，若
pn=1，则 pi（1≤i≤n-1）的值是( ) 。
A、n-i+1
B、n-i
C、i
D、有多种可能
正确答案：A
13. 若一个栈用数组 data[1..n]存储，初始栈顶指针 top 为 1，则以下元素 x 进栈的正确操
作是( )。
A、top+=1; data[top]=x
B、data[top]=x; top+=1
C、top-=1; data[top]=x
D、data[top]=x; top-=1
正确答案：B
14. 若某循环队列有队头指针 front 和队尾指针 rear，在队不满时进队操作仅会改变( )。
A、front
B、rear
C、front 和 rear
D、以上都不对
正确答案：B
15. 一个链队中，由 front 和 rear 分别指向队头和队尾结点，它不具有的功能是( )。
A、可以实现元素进队操作
B、可以由队头指针和队尾指针直接求出队列中的元素个数
C、可以实现元素出队操作
D、可以由队头指针和队尾指针确定队列为空
正确答案：B
16. 若用一个大小为 6 的数组来实现循环队列，队头指针 front 指向队列中队头元素的前
一个位置，队尾指针 rear 指向队尾元素的位置。若当前 rear 和 front 的值分别为 0 和 3，
当从队列中删除一个元素，再加入两个元素后，rear 和 front 的值分别为 （ ）。
A、1 和 5
B、2 和 4
C、4 和 2
D、5 和 1
正确答案：B
17. 若一个栈采用数组 s[0..n-1]存放其元素，初始时栈顶指针 top 为 n，则以下元素 x 进
栈的正确操作是（ ） 。
A、top+=1; s[top]=x;
B、s[top]=x; top+=1
C、top-=1; s[top]=x;
D、s[top]=x; top-=1
正确答案：C
18. 设栈的输入序列是 1、2、3、4，则（ ）不可能是其出栈序列。
A、1、2、4、3
B、2、1、3、4
C、4、3、1、2
D、3、2、1、4
正确答案：C
19. 设一个栈的输入序列是 1、2、3、4、5，则下列序列中，是栈的合法输出序列的是（ ）。
A、5、1、2、3、4
B、4、5、1、3、2
C、4、3、1、2、5
D、3、2、1、5、4
正确答案：D
20. 给定一个足够大的空栈，有 4 个元素的进栈次序为 A、B、C、D，则以 C、D 开头
的出栈序列的个数为（ ）。
A、1
B、2
C、3
D、4
正确答案：A
21. 若元素 a、b、c、d、e、f 依次进栈，允许进栈、退栈的操作交替进行，但不允许连续
3 次退栈工作，则不可能得到的出栈序列是（ ）。
A、dcebfa
B、cbdaef
C、bcaefd
D、afedcb
正确答案：D
22. 设一个栈的输入序列为 A、B、C、D，则借助一个栈所得到的输出序列不可能是（ ）。
A、A,B,C,D
B、D,C,B,A
C、A,C,D,B
D、D,A,B,C
正确答案：D
23. 对于栈操作数据的原则是（ ）。
A、先进先出
B、后进先出
C、后进后出
D、不分顺序
正确答案：B
24. 栈的“先进后出”特性是指（ ）。
A、最后进栈的元素总是最先出栈
B、当同时进行进栈和出栈操作时，总是进栈优先
C、每当有出栈操作时，总要先进行一次进栈操作
D、每次出栈的元素总是最先进栈的元素
正确答案：A
25. 给定一个空栈，若元素 10、20、23、13 依次进栈，然后有两个数出栈，又有 3 个数
进栈，第一次进栈的元素 23 现在（ ）。
A、已出栈
B、从栈底算起第 3 个
C、处于栈顶
D、从栈底算起第 4 个
正确答案：A
3、问答题[共 6 题]
1. 何谓队列的“假溢出”现象？给出一种较好的解决方法？
队列的“假溢出”现象是指用数组实现的顺序队中，队尾指针已达到数组的下标上界产生上
溢出，而队头指针之前还有若干空闲位置的现象。
一种较好的解决方法是利用循环队列技术使数组空间首尾相连，这种情况下，进队和出队
运算的时间复杂度为 O(1)。
2. 队列具有先进先出的特性，可不可以在队列的中间位置插入和删除元素？为什么？
不可以，队列是限制了存取位置的，只能在一端插入元素，另一端删除元素。
如果允许在队列的中间位置插入和删除元素，它就成为普通的线性表了，不再具有先进先
出的特性。
3. 以 1、2、3、…、n 的顺序进队，可以的出队序列有多少？
可能的出队序列只有一种，即 1、2、3、…、n。各元素的出队顺序与进队顺序相同。
4. 顺序队列采用数组存放队中元素，那么顺序队等同于数组吗？
顺序队尽管采用数组存放队中元素，但两者不等同。顺序队是队列的一种存储结构，体现
队列的特性，只能在一端插入元素，另一端删除元素，而数组没有这种限制，可以在任意
位置上插入和删除元素。
5. 栈和队列都是运算受到限制的特殊的线性表，栈和队列有何不同？
栈是仅允许在一端进行插入和删除的线性表，又称为后进先出表；队列是允许在一端插入，
在另一端删除的线性表，允许插入的一端称为队尾，允许删除的一端称为队头，又称为先
进先出表。
6. 队列是一种先进先出的顺序存取结构，它指的是顺序存储结构吗？
顺序存取和顺序存储是两个不同的概念。顺序存取是指只能逐个存或逐个取结构中的元素，
队列只能在队尾存、在队头取。而顺序存储是指利用一个连续的空间相继存放结构中的元
素，例如队列可以基于数组存放队中元素，称为顺序队。
第四章
1、单项选择题[共 14 题]
1. 一个 n 阶的对称矩阵 A，如果采用以列优先（即以列序为主序）的压缩方式存放到一
个一维数组 B 中，则 B 的容量为( ) 。
A、n² B、n²/2
C、n(n+1)/2
D、(n+1)(n+2)/2
正确答案：C
2. 设二维数组 A[3][5]，每个数组元素占用 2 个存储单元，若按列优先顺序进行存储，
A[0][0]的存储地址为 100，则 A[2][3]的存储地址是（ ） 。
A、122
B、126
C、114
D、116
正确答案：A
3. 矩阵 A[1..10，1..10]按行优先存储到一维数组 B[0..m]中，则 A[5][8]元素在 B 中的位
置 k 是 （ ） 。
A、10
B、47
C、45
D、60
正确答案：B
4. 一个稀疏矩阵采用压缩后，和直接采用二维数组存储相比会失去（ ）特性。
A、顺序存储
B、随机存取
C、输入输出
D、以上都不对
正确答案：B
5. 在 KMP 算法中，已经求出 next 数组。当模式串位 j 与目标串位 i 比较时，两字符不
相等，则 i 的位移方式是（ ） 。
A、i=next[j]
B、i 不变
C、j 不变
D、j=next[j]
正确答案：B
6. 将 10 阶对称矩阵 A 压缩存储到一维数组 B 中，则数组 B 的长度最少为( )。
A、100
B、40
C、80
D、55
正确答案：D
7. 设目标串为 s，模式串为 t，在 KMP 模式匹配中，next[4]=2 的含义是( )。
A、表示 t4 字符前面最多有 2 个字符和开头的 2 个字符相同
B、表示 s4 字符前面最多有 2 个字符和开头的 2 个字符相同
C、表示目标串匹配失败的位置是 i=4
D、表示模式串匹配失败的位置是 j=2
正确答案：A
8. 若串 str="Software"，其子串的数目是（ ）。
A、8
B、9
C、36
D、37
正确答案：D
9. 串的长度是指（ ）。
A、串中所含不同字母的个数
B、串中所含字符的个数
C、串中所含不同字符的个数
D、串中所含非空格字符的个数
正确答案：B
10. 串是一种特殊的线性表，其特殊性体现在（ ）。
A、可以顺序存储
B、数据元素是单个字符
C、可以链接存储
D、数据元素可以是多个字符
正确答案：B
11. 关于串的叙述，正确的是（ ）。
A、串是含有一个或多个字符的有穷序列
B、空串是只含有空格字符的串
C、空串是含有零个字符或含有空格字符的串
D、串是含有零个或多个字符的有穷序列
正确答案：D
12. 下面关于串的叙述中，正确的是（ ）。
A、串是一种特殊的线性表
B、串中元素只能是字母
C、空串就是空白串
D、串的长度必须大于零
正确答案：A
13. 关于串的的叙述，不正确的是（ ）。
A、串是字符的有限序列
B、空串是由空格构成的串
C、替换是串的一种重要运算
D、串既可以采用顺序存储，也可以采用链式存储
正确答案：B
14. 两个字符串相等的条件是（ ） 。
A、串的长度相等
B、含有相同的字符集
C、都是非空串
D、串的长度相等且对应的字符相同
正确答案：D
第五章
1、判断题[共 8 题]
1. 通常递归的算法简单、易懂、容易编写，而且执行的效率也高。
正确答案：F
2. 尾递归算法可以通过循环转换成非递归算法。
正确答案：T
3. 任何递归算法都必须使用栈转换成非递归算法。
正确答案：F
4. 递归算法转换为非递归算法时，通常借助于队列来实现。
正确答案：F
5. 任何递归算法都必须包含递归出口部分。
正确答案：T
6. 一个递归算法可以没有递归体，但必须包含递归出口部分。
正确答案：F
7. 任何递归算法都是尾递归。
正确答案：F
8. 调用自身的函数称为递归函数。
正确答案：T
2、单项选择题[共 9 题]
1. 一个递归定义可以用递归算法求解，也可以用非递归算法求解。但单从执行时间来看，
通常递归算法比非递归算法（ ）。
A、较快
B、较慢
C、相同
D、无法比较
正确答案：B
2. 以下关于递归的叙述中错误的是（ ）。
A、一般而言，使用递归解决问题较使用循环解决问题需要定义更多的变量
B、递归算法的执行效率相对较低
C、递归算法的执行需要用到栈
D、以上都是错误的
正确答案：A
3. 将递归算法转换成非递归算法时，通常要借助的数据结构是（ ）。
A、线性表
B、栈
C、队列
D、树
正确答案：B
4. 函数 f(x,y)定义如下：当 n>1 时， f(n)=f(n-1)+f(n-2)+1，否则 f(n)=1 ，则 f(5)的值是
（ ） 。
A、10
B、15
C、16
D、20
正确答案：B
5. 递归模型为 f(1)=1，f(n)=f(n-1)+n（n>1），其中递归体是（ ） 。
A、f(1)=0
B、f(0)=1
C、f(n)=f(n-1)+n
D、f(n)=n
正确答案：C
6. 正确的递归算法应包含（ ）。
A、递归出口
B、递归体
C、递归出口和递归体
D、以上都不包含
正确答案：C
7. 函数 f(x,y)定义如下：当 x>0 且 y>0 时， f(x,y)=f(x-1,y)+f(x,y-1) ，否则 f(x,y)=x+y，
则 f(2,1)的值是（ ）。
A、1
B、2
C、3
D、4
正确答案：D
8. 在计算机内实现递归算法时所需的辅助数据结构是（ ）。
A、栈
B、队列
C、树
D、图
正确答案：A
9. 递归模型为 f(1)=1，f(n)=f(n-1)+n（n>1），其中递归出口是（ ）。
A、f(1)=0
B、f(1)=1
C、f(0)=1
D、f(n)=n
正确答案：B
3、问答题[共 3 题]
1. 什么是递归，递归有哪些形式？
在定义一个函数时出现调用本函数的成分，称为递归。递归分为直接递归和间接递归两种
形式。
直接递归是指函数在执行过程中调用本身。间接递归是指函数在执行过程中调用其它函数，
再经过这些函数调用本身。
2. 简述递归的特点。
递归的特点是它既有递推过程，又有求值（回归）过程，而且在任何一个深度时，它的所
有变量和参数的值都保存着，同一变量或参数在不同深度的值，都压入系统栈中。
3. 简述递归算法的优缺点。
递归算法优点是结构清晰，可读性强，而且容易用数学归纳法来证明算法的正确性，因此
它为设计算法、调试程序带来很大方便。
递归算法的缺点是算法的运行效率较低，无论是耗费的计算时间还是占用的存储空间都比
非递归算法要多。
`;

const lines = rawData.split('\n').map(l => l.trim()).filter(l => l);

const questions = { choice: [], judge: [], multiple: [], design: [], comprehensive: [] };
let currentMode = null;
let currentQ = null;

for (let i = 0; i < lines.length; i++) {
    const line = lines[i];
    
    if (line.match(/^\d+、(.*?)题/)) {
        if (line.includes('判断')) currentMode = 'judge';
        else if (line.includes('单项选择')) currentMode = 'choice';
        else if (line.includes('多项选择')) currentMode = 'multiple';
        else if (line.includes('问答')) currentMode = 'comprehensive';
        else if (line.includes('分析')) currentMode = 'design';
        continue;
    }
    
    if (line.match(/^第[一二三四五六七八九十]+章/)) {
        continue;
    }
    
    const qMatch = line.match(/^\d+[\.．]\s*(.*)$/);
    if (qMatch) {
        if (currentQ) {
            if (currentQ.type === 'judge') {
                if (currentQ.answerStr === 'T' || currentQ.answerStr === '√' || currentQ.answerStr === '正确') currentQ.answer = true;
                else currentQ.answer = false;
            } else if (currentQ.type === 'choice' || currentQ.type === 'multiple') {
                currentQ.answer = currentQ.answerStr;
            }
            questions[currentQ.type].push(currentQ);
        }
        
        currentQ = { 
            type: currentMode, 
            question: qMatch[1], 
            answerStr: '', 
            options: [],
            answer: ''
        };
    } else if (currentQ) {
        if (currentQ.type === 'choice' || currentQ.type === 'multiple') {
            const optMatch = line.match(/^[A-Z][、.](.*)$/);
            if (optMatch) {
                currentQ.options.push(optMatch[1].trim());
            } else if (line.startsWith('正确答案：')) {
                currentQ.answerStr = line.replace('正确答案：', '').trim();
            } else {
                if (currentQ.options.length === 0 && !currentQ.answerStr) {
                    currentQ.question += '<br>' + line;
                }
            }
        } else if (currentQ.type === 'judge') {
            if (line.startsWith('正确答案：')) {
                currentQ.answerStr = line.replace('正确答案：', '').trim();
            } else {
                currentQ.question += '<br>' + line;
            }
        } else if (currentQ.type === 'comprehensive' || currentQ.type === 'design') {
            if (currentQ.answer) {
                currentQ.answer += '<br>' + line;
            } else {
                currentQ.answer = line;
            }
        }
    }
}

if (currentQ) {
    if (currentQ.type === 'judge') {
        if (currentQ.answerStr === 'T' || currentQ.answerStr === '√' || currentQ.answerStr === '正确') currentQ.answer = true;
        else currentQ.answer = false;
    } else if (currentQ.type === 'choice' || currentQ.type === 'multiple') {
        currentQ.answer = currentQ.answerStr;
    }
    questions[currentQ.type].push(currentQ);
}

const output = `const QUESTIONS = ${JSON.stringify(questions, null, 2)};`;
fs.writeFileSync(path.join(__dirname, 'questions.js'), output, 'utf-8');
console.log('Parsed DSA questions.');
